<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <style>
      *{margin:0;padding:0;}
      ul{list-style:none;}
      a{text-decoration:none;}
      .header
      {
        width:100%;
        height:1080px;
        background:#20272f;
        position:relative;
        background:url(img/person.png) no-repeat;
        background-size:cover;
      }
      .header .head
      {
        width:100%;
        height:90px;
        background:#2b323a;
        position:fixed;
      }
      .header .head .nav
      {
        width:960px;
        height:90px;
        margin:0 auto;
        position: relative;
        z-index:2;
      }
      .header .head .nav ul
      {
        position:absolute;
        left:232px;
      }
      .header .head .nav ul li
      {
        float:left;
        margin-right:62px;
      }
      .header .head .nav ul li a
      {
        line-height:90px;
        color:#ffffff;
        font-size:20px;
        font-family:arial "微软雅黑";
      }
      .header .head .nav ul li a:hover
      {
       color:yellow;
      }
      
      .header .bottom
      {
        width:100%;
        height:90px;
        position:absolute;
        bottom:0;
        background:#2b323a;
      }
      .logo
      {
        height:90px;
        width:960px;
        margin:0 auto;
        position: relative;
      }
      .header .bottom .logo  ul
      {
        text-align:center;
        position:absolute;
        left:232px;
      }
      .header .bottom .logo  ul li
      {
        float:left;
        padding-right:107px;
      }
      .header .bottom .logo  ul li a
      {
        line-height:90px;
        transition:0.5s;
      }
      .header .bottom .logo  ul li a:hover img
      {
        transform:scale(1.5);
        -webkit-transform:scale(1.5);
      }
      .resume
      {
        width:100%;
        height:1080px;
        background:#ffffff;
      }
      .resume .title
      {
        height:200px;
        width:828px;
        padding:0 66px;
        margin:90px auto 0 auto;
        position:relative;
      }
      .resume .title h2
      {
        text-align:center;
        line-height:64px;
        font-size:30px;
        color:#ed5565;
        font-family:Orator std;
      }
      .resume .title p
      {
        color:#cccccc;
        font-size:20px;
      }
      .resume .exprice
      {
        width:828px;
        height:791px;
        padding:0 66px;
        margin:0 auto;
      }
      .resume .exprice .press
      {
        width:165px;
        height:50px;
        background:#ed5565;
        margin:0 auto;
        border-radius:5px;
        cursor:pointer;
      }
      .resume .exprice .press p
      {
        text-align:center;
        line-height:50px;
        color:#ffffff;
      }
      .resume .exprice h3
      {
        text-align:center;
        line-height:32px;
        padding-top:23px;
        color:#ed5565;
      }
      .resume .exprice .lin
      {
        display:block;
        background:url(img/line_03.png) no-repeat;
        width:234px;
        height:10px;
        margin:8px auto 0 auto;
      }
      .resume .exprice .progress
      {
        margin-top:40px;
      }
      .work
      {
       width:100%;
       height:1080px;
       background:#20272f;
      }
      .work .portfolio
      {
       width:960px;
       height:972px;
       margin:0 auto;
       padding-top:90px;
      }
      .work .portfolio .title
      {
        display:block;
        width:960px;
        padding:0 66px;
        margin:0 auto;
        height:222px;
      }
      .work .portfolio .title h2
      {
        text-align:center;
        line-height:46px;
        color:#ed5565;
        font-size:30px;
        font-family: Orator std;
      }
      .work .portfolio .title p
      {
        color:#cccccc;
        font-size:20px;
        text-align:center;
        font-family:Orator std;
      }
      .work .portfolio .piclist
      {
        width:960px;
        height:530px;
      }
      .work .portfolio .piclist ul
      {
        position:relative;
      }
      .work .portfolio .piclist li
      {
        width:300px;
        height:250px;
        float:left;
        margin-bottom:30px;
        margin-right:30px;
      }
      .work .portfolio .piclist ul .num3
      {
        margin-right:0;
      }
      .work .portfolio .piclist ul .num6
      {
        margin-right:0;
      }
      .mask
      {
        width:0;
        height:250px;
        background:rgba(0,0,0,0.5);
        position:absolute;
      }
      .conact
      {
        width:100%;
        height:100%;
        background:#ffffff;
      }
      .conact .link
      {
        padding-top:97px;
        width:960px;
        height:800px;
        margin:0 auto;
      }
      .conact .link .title
      {
        padding:0 66px;
      }
      .conact .link .title h2
      {
        text-align:center;
        line-height: 42px;
        color:#ed5565;
        font-family:Orator std;
        font-size:30px;
      }
      .conact .link .title .trial
      {
        display:block;
        background:url(img/line_03.png) no-repeat;
        width:234px;
        height:10px;
        margin:8px auto 0 auto;
      }
      .conact .infomation .form-group
      {
        margin-bottom: 50px;
      }
  </style>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(function()
    {
      var viewHeight = $(window).height();
      var viewWidth = $(window).width();
      $('.nav ul li').click(function(){
        $('body').animate({scrollTop:$(this).index()*1080},500)
      });
       $('.piclist ul li').hover(function(){
         $(this).find('.mask').stop().animate({width:300},500);
         $(this).find('.mask').css('background','rgba(0,0,0,0.5)')
       },function(){
         $(this).find('.mask').stop().animate({width:0},500);
         $(this).find('.mask').css('background','rgba(0,0,0,0)')
       })
    })
  </script>
</head>
<body>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0" charset="utf-8"></script>
    <div id="home" class="header">
      <div class="head">
        <div class="nav">
          <ul>
            <li><a href="#home">Profile</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#pro">Portfolio</a></li>
            <li><a href="#con">Conact</a></li>
          </ul>
        </div>
        </div>
      <div class="bottom">
        <div class="logo">
              <ul>
                <li><a href="#"><img src="img/share1.png"></a></li>
                <li><a href="#"><img src="img/share2.png"></a></li>
                <li><a href="#"><img src="img/share3.png"></a></li>
                <li><a href="#"><img src="img/share4.png"></a></li>
              </ul>
        </div>
        </div>
    </div>
    <div id="resume" class="resume">
      <div class="title">
        <h2>
        RESUME
        </h2>
        <p>
         HI，welcom to check my profile.now i am a outsider.I hope become your compnay's employer
        </p>
        <p>
                    and i think i will be a good people.
        </p>
      </div>
      <div class="exprice">
        <div class="press">
          <p>MY SKILL</p>
        </div>
        <h3>JAVASCRIPT</h3>
        <div class="lin"></div>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            60%
            </div>
        </div>
        <h3>HTML+CSS</h3>
        <div class="lin"></div>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
            50%
            </div>
        </div>
        <h3>JQUERY</h3>
        <div class="lin"></div>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
            40%
            </div>
        </div>
        <h3>PHOTOSHOP</h3>
        <div class="lin"></div>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
            50%
            </div>
        </div>
      </div>
       
    </div>
    <div id="pro" class="work">
      <div class="portfolio">
        <div class="title">
          <h2>Portfolio</h2>
          <p>
            I am a honest people ,i must tell you 
         </p>
         <p>
            I have no Internet work experice,
            so you will know that
        </p>
        </div>
        <div class="piclist">
          <ul>
            <li>
            <div class="mask"></div>
            <img src="img/g1.jpg">
            </li>
            <li>
            <div class="mask"></div>
            <img src="img/g2.jpg">
            </li>
            <li class="num3">
            <div class="mask"></div>
            <img src="img/g3.jpg">
            </li>
            <li>
            <div class="mask"></div>
            <img src="img/g4.jpg">
            </li>
            <li>
            <div class="mask"></div>
            <img src="img/g5.jpg">
            </li>
            <li class="num6">
            <div class="mask"></div>
            <img src="img/g6.jpg">
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="con" class="conact">
      <div class="link">
        <div class="title">
          <h2>Conact</h2>
          <div class="trial"></div>
        </div>
        <div class="infomation">
          <form>
            <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="551970106@qq.com">
            </div>
            <div class="form-group">
            <label for="exampleInputPassword1">姓名</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="刘东奇">
            </div>
             <div class="form-group">
            <label for="exampleInputPassword1">电话</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="18511181001">
            </div>
            </form>
        </div>
      </div>
    </div>
    
</body>
</html>